Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: fastapi in /Users/bigdan/Library/Python/3.11/lib/python/site-packages (0.68.2)
Collecting fastapi
  Downloading fastapi-0.128.0-py3-none-any.whl.metadata (30 kB)
Requirement already satisfied: uvicorn[standard] in /Users/bigdan/Library/Python/3.11/lib/python/site-packages (0.15.0)
Collecting uvicorn[standard]
  Downloading uvicorn-0.40.0-py3-none-any.whl.metadata (6.7 kB)
Collecting starlette<0.51.0,>=0.40.0 (from fastapi)
  Downloading starlette-0.50.0-py3-none-any.whl.metadata (6.3 kB)
Requirement already satisfied: pydantic>=2.7.0 in /Users/bigdan/Library/Python/3.11/lib/python/site-packages (from fastapi) (2.12.5)
Requirement already satisfied: typing-extensions>=4.8.0 in /Users/bigdan/Library/Python/3.11/lib/python/site-packages (from fastapi) (4.15.0)
Collecting annotated-doc>=0.0.2 (from fastapi)
  Downloading annotated_doc-0.0.4-py3-none-any.whl.metadata (6.6 kB)
Requirement already satisfied: anyio<5,>=3.6.2 in /Users/bigdan/Library/Python/3.11/lib/python/site-packages (from starlette<0.51.0,>=0.40.0->fastapi) (4.9.0)
Requirement already satisfied: idna>=2.8 in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from anyio<5,>=3.6.2->starlette<0.51.0,>=0.40.0->fastapi) (3.4)
Requirement already satisfied: sniffio>=1.1 in /Users/bigdan/Library/Python/3.11/lib/python/site-packages (from anyio<5,>=3.6.2->starlette<0.51.0,>=0.40.0->fastapi) (1.3.1)
Requirement already satisfied: click>=7.0 in /Users/bigdan/Library/Python/3.11/lib/python/site-packages (from uvicorn[standard]) (8.2.1)
Requirement already satisfied: h11>=0.8 in /Users/bigdan/Library/Python/3.11/lib/python/site-packages (from uvicorn[standard]) (0.16.0)
Collecting httptools>=0.6.3 (from uvicorn[standard])
  Downloading httptools-0.7.1-cp311-cp311-macosx_11_0_arm64.whl.metadata (3.5 kB)
Requirement already satisfied: python-dotenv>=0.13 in /Users/bigdan/Library/Python/3.11/lib/python/site-packages (from uvicorn[standard]) (1.0.1)
Collecting pyyaml>=5.1 (from uvicorn[standard])
  Downloading pyyaml-6.0.3-cp311-cp311-macosx_11_0_arm64.whl.metadata (2.4 kB)
Collecting uvloop>=0.15.1 (from uvicorn[standard])
  Downloading uvloop-0.22.1-cp311-cp311-macosx_10_9_universal2.whl.metadata (4.9 kB)
Collecting watchfiles>=0.13 (from uvicorn[standard])
  Downloading watchfiles-1.1.1-cp311-cp311-macosx_11_0_arm64.whl.metadata (4.9 kB)
Requirement already satisfied: websockets>=10.4 in /Users/bigdan/Library/Python/3.11/lib/python/site-packages (from uvicorn[standard]) (12.0)
Requirement already satisfied: annotated-types>=0.6.0 in /Users/bigdan/Library/Python/3.11/lib/python/site-packages (from pydantic>=2.7.0->fastapi) (0.7.0)
Requirement already satisfied: pydantic-core==2.41.5 in /Users/bigdan/Library/Python/3.11/lib/python/site-packages (from pydantic>=2.7.0->fastapi) (2.41.5)
Requirement already satisfied: typing-inspection>=0.4.2 in /Users/bigdan/Library/Python/3.11/lib/python/site-packages (from pydantic>=2.7.0->fastapi) (0.4.2)
Downloading fastapi-0.128.0-py3-none-any.whl (103 kB)
Downloading starlette-0.50.0-py3-none-any.whl (74 kB)
Downloading uvicorn-0.40.0-py3-none-any.whl (68 kB)
Downloading annotated_doc-0.0.4-py3-none-any.whl (5.3 kB)
Downloading httptools-0.7.1-cp311-cp311-macosx_11_0_arm64.whl (110 kB)
Downloading pyyaml-6.0.3-cp311-cp311-macosx_11_0_arm64.whl (175 kB)
Downloading uvloop-0.22.1-cp311-cp311-macosx_10_9_universal2.whl (1.4 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.4/1.4 MB 25.2 MB/s  0:00:00

Downloading watchfiles-1.1.1-cp311-cp311-macosx_11_0_arm64.whl (394 kB)
Installing collected packages: uvloop, uvicorn, pyyaml, httptools, annotated-doc, watchfiles, starlette, fastapi
  Attempting uninstall: uvicorn
    Found existing installation: uvicorn 0.15.0
    Uninstalling uvicorn-0.15.0:
      Successfully uninstalled uvicorn-0.15.0
  Attempting uninstall: starlette
    Found existing installation: starlette 0.14.2
    Uninstalling starlette-0.14.2:
      Successfully uninstalled starlette-0.14.2
  Attempting uninstall: fastapi
    Found existing installation: fastapi 0.68.2
    Uninstalling fastapi-0.68.2:
      Successfully uninstalled fastapi-0.68.2


Successfully installed annotated-doc-0.0.4 fastapi-0.128.0 httptools-0.7.1 pyyaml-6.0.3 starlette-0.50.0 uvicorn-0.40.0 uvloop-0.22.1 watchfiles-1.1.1
