name: Deploy to CloudBase (Simple)

on:
  push:
    branches:
      - main
      - master
  workflow_dispatch:

jobs:
  deploy:
    name: Deploy to CloudBase
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '18'
          cache: 'npm'
          cache-dependency-path: frontend/package-lock.json

      - name: Install CloudBase CLI
        run: npm install -g @cloudbase/cli

      - name: Configure CloudBase
        run: |
          # 创建临时配置文件用于非交互式登录
          mkdir -p ~/.tcb
          echo '{"secretId":"${{ secrets.TCB_SECRET_ID }}","secretKey":"${{ secrets.TCB_SECRET_KEY }}"}' > ~/.tcb/login.json
        # 注意：实际登录可能需要不同的方式

      - name: Build and Deploy
        run: |
          # 使用部署脚本
          chmod +x deploy.sh
          # 注意：需要配置环境变量或使用密钥文件
          echo "请确保已配置 CloudBase 认证"
        env:
          CLOUDBASE_ENV_ID: ${{ secrets.CLOUDBASE_ENV_ID }}
